# core-android

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: publish.yml
core/: build.gradle  gradle.properties  maven-push.gradle  maven.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rosberry/android/core/data/: Preference.kt
core/src/main/java/com/rosberry/android/core/di/app/: NavigationModule.kt
core/src/main/java/com/rosberry/android/core/presentation/: AppPresenter.kt  Paginator.kt
core/src/main/java/com/rosberry/android/core/ui/: AppActivity.kt  AppFragment.kt  FlowFragment.kt
core/src/main/res/layout/: l_container.xml
core/stub/: build.gradle
core/stub/src/main/java/android/support/v4/app/: Fragment.java  FragmentManager.java
core/stub/src/main/java/android/support/v7/app/: AppCompatActivity.java
core/stub/src/main/java/androidx/appcompat/app/: AppCompatActivity.java  AppCompatDialogFragment.java
core/stub/src/main/java/androidx/fragment/app/: Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentTransaction.java
core/stub/src/main/java/com/rosberry/android/core/: R.java
core/stub/src/main/java/io/reactivex/: Single.java
core/stub/src/main/java/io/reactivex/disposables/: CompositeDisposable.java  Disposable.java
