VERSION_NAME=0.2.0
VERSION_CODE=3
GROUP=com.rosberry.android

POM_DESCRIPTION=Core library for development in android department at Rosberry.
POM_URL=https://github.com/rosberry/core-android.git
POM_SCM_URL=https://github.com/rosberry/core-android.git
POM_SCM_CONNECTION=scm:git@github.com:rosberry/core-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rosberry/core-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=https://github.com/rosberry/core-android/blob/develop/LICENSE
POM_DEVELOPER_ID=Rosberry
POM_DEVELOPER_NAME=Rosberry