apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'maven-push.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
    }
}

dependencies {

    compileOnly project(':stub')
    compileOnly 'ru.terrakok.cicerone:cicerone:4.0.2'
    compileOnly 'com.arello-mobile:moxy-app-compat:1.5.3'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'com.google.dagger:dagger-gwt:2.17'
}