apply plugin: 'java'
apply plugin: 'kotlin'
apply from: 'maven-push.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    compileOnly project(':stub')
    compileOnly 'ru.terrakok.cicerone:cicerone:4.0.2'
    compileOnly 'com.arello-mobile:moxy-app-compat:1.5.3'
    compileOnly 'com.google.android:android:4.1.1.4'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'com.google.dagger:dagger-gwt:2.17'
}