apply plugin: 'java'
apply plugin: 'kotlin'
apply from: 'maven.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    compileOnly project(':stub')
    compileOnly 'ru.terrakok.cicerone:cicerone:5.0.0'
    compileOnly 'com.google.android:android:4.1.1.4'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'com.google.dagger:dagger-gwt:2.17'

    compileOnly 'com.github.moxy-community:moxy:1.0.13'
    compileOnly 'com.github.moxy-community:moxy-androidx:1.0.13'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.9'
}